# Interactive_cell_generator_Bezghodkov

./: .gitignore  Interactive cell generator_Bezghodkov.sln
Interactive cell generator/: App.xaml  App.xaml.cs  Interactive cell generator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interactive cell generator/Content/: Джгутик.mtl  Мітохондрія.mtl  Сітка і рибосоми.mtl  Ядро і ядерце.mtl
Interactive cell generator/ViewModels/: MainWindowViewModel.cs  ViewerWindowViewModel.cs
Interactive cell generator/Windows/: ViewerWindow.xaml  ViewerWindow.xaml.cs
