#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Mosaic_Hexagonal_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.760784 0.874510
Ks 0.330000 0.330000 0.330000

newmtl M_0126_Violet
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.509804 0.933333
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Resin_Crush_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.717647 0.717647
Ks 0.330000 0.330000 0.330000
d 0.850000
map_Kd Ядро і ядерце/Translucent_Resin_Crush_Gray.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

